<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-wU-jRU">
                                <rect key="frame" x="175" y="75" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-XO-Lgw">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-4j-NQ0">
                                <rect key="frame" x="138" y="115" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NV-C9-juW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-up-uZZ">
                                <rect key="frame" x="141" y="361" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyz-Us-or7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-DR-q5i">
                                <rect key="frame" x="166.5" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Etf-4j-NQ0" firstAttribute="top" secondItem="Ske-wU-jRU" secondAttribute="bottom" constant="19" id="3gq-r0-cjP"/>
                            <constraint firstItem="Ske-wU-jRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8c2-qb-Ncw"/>
                            <constraint firstItem="kQR-up-uZZ" firstAttribute="top" secondItem="S6X-XO-Lgw" secondAttribute="bottom" constant="17" id="Gjl-pv-qoi"/>
                            <constraint firstItem="aa9-DR-q5i" firstAttribute="top" secondItem="Ske-wU-jRU" secondAttribute="top" id="XYy-Ym-ySo"/>
                            <constraint firstItem="S6X-XO-Lgw" firstAttribute="centerX" secondItem="Etf-4j-NQ0" secondAttribute="centerX" id="Xg7-Fc-3u1"/>
                            <constraint firstItem="kQR-up-uZZ" firstAttribute="centerX" secondItem="Etf-4j-NQ0" secondAttribute="centerX" id="YWi-qq-MUn"/>
                            <constraint firstItem="S6X-XO-Lgw" firstAttribute="top" secondItem="Etf-4j-NQ0" secondAttribute="bottom" constant="178" id="cb5-Gd-vqv"/>
                            <constraint firstItem="Etf-4j-NQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cd5-BH-7Wu"/>
                            <constraint firstItem="Ske-wU-jRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="lDq-Rw-spa"/>
                            <constraint firstItem="aa9-DR-q5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pkQ-Lh-5UV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="S6X-XO-Lgw" id="Hs6-QT-ffB"/>
                        <outlet property="currentQuestionLabel" destination="Ske-wU-jRU" id="Q3F-DB-fbk"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="8c2-qb-Ncw" id="sMe-e6-iEN"/>
                        <outlet property="nextQuestionLabel" destination="aa9-DR-q5i" id="ibd-Ie-PzS"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="pkQ-Lh-5UV" id="XmD-Hb-lhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
